<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mehtara - Intro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Site For Women Only">
    <meta name="author" content="AHmed Nour (UI Developer) & Basem khairt (PHP developer)">

    <link rel="apple-touch-icon" href="[INSERT apple-tuch-icon.png]">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">


    <! -- WE ASSUME YOU ARE USING A main.css FOR CSS CUSTOMIZATION -->
    <link rel="stylesheet" href="assets/css/login.css">

</head>

<body>

    <!--[if IE]>
        <script src="assets/js/html5-3.6-respond-1.4.2.min.js"></script>
    
    <![endif]-->

    <!-- Start coding here -->
    <div class="containerBody">
        <section class="introbody">

            <div class="intro-logo animated tada">
                <img src="assets/img/logo.png" alt="intro logo">
            </div>
            <div class="girl-vect animated bounceIn">
                <img src="assets/img/girl.png" alt="girl">
            </div>
            <div class="login-button">
                <a href="#" class="newlogin animated slideInUp">تسجيل جديد</a>
            </div>

            <div class="userchain">
                <ul>
                    <li>
                        <a href="#"> <img src="assets/img/user-2.png" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"> <img src="assets/img/user-3.png" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"> <img src="assets/img/user-4.png" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"> <img src="assets/img/user-6.png" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"> <img src="assets/img/user-7.png" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"> <img src="assets/img/user-2.png" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"> <img src="assets/img/user-3.png" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"> <img src="assets/img/user-7.png" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"> <img src="assets/img/user-4.png" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"> <img src="assets/img/user-6.png" alt=""> </a>
                    </li>
                    <li>
                        <a href="#"> <img src="assets/img/user-2.png" alt=""> </a>
                    </li>

                </ul>
            </div>
        </section>
        <footer class="footer">
            <a href="#" class="aboutM">عن محتارة</a>
            <a href="#" class="copyright">الحقوق محفوظة محتارة 2016</a>
        </footer>
    </div>

    <!-- Coding End -->

    <script src="assets/js/jquery.js"></script>

</body>

</html>