<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mehtara - login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Site For Women Only">
    <meta name="author" content="AHmed Nour (UI Developer) & Basem khairt (PHP developer)">

    <link rel="apple-touch-icon" href="[INSERT apple-tuch-icon.png]">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">


    <! -- WE ASSUME YOU ARE USING A main.css FOR CSS CUSTOMIZATION -->
    <link rel="stylesheet" href="assets/css/login.css">

</head>

<body>

    <!--[if IE]>
        <script src="assets/js/html5-3.6-respond-1.4.2.min.js"></script>
    
    <![endif]-->

    <!-- Start coding here -->
    <div class="containerBody">
        <section class="reg-body">

            <div class="regInfo">
                <img src="assets/img/girl2.png" alt="girl2">
                <div class="ourWord">
                    <h3>سجلي معانا فى موقع <span>محتاره</span> </h3>
                    <p>عشان تقدري تتعرفي على كل الامور اللى تهمك وكمان اللى انتى محتاره توصلي ليها وكمان تقدري تتواصلي مع كل اللى ليهم خبرات سابقه فى المجال ده</p>
                </div>
            </div>

            <div class="reg-box">
                <div class="reg-right">
                    <h1 class="title">الرجاء إدخال البيانات االمطلوبه الاتيه : </h1>
                    <form>
                        <div class="input-container">
                            <input type="text" id="Username" required="required" />
                            <label for="Username">أدخلي اسم مستعار</label>
                            <div class="bar"></div>
                        </div>
                        <div class="input-container">
                            <input type="password" id="Password" required="required" />
                            <label for="Password">ادخلي الاسم بالكامل</label>
                            <div class="bar"></div>
                        </div>
                        <div class="input-container">
                            <input type="password" id="Repeat Password" required="required" />
                            <label for="Repeat Password">ادخلي البريد الالكتروني </label>
                            <div class="bar"></div>
                        </div>
                        <div class="input-container">
                            <input type="password" id="Repeat Password" required="required" />
                            <label for="Repeat Password">ادخلي الرقم السري </label>
                            <div class="bar"></div>
                        </div>
                        <p>بالضغط على تسجيل الدخول فهذا يعتبر موافقه منكي على <a href="" class="copyright">شروط الاستخدام</a> </p>
                        <div class="button-container">
                            <button><span> تسجيل جديد</span></button>
                        </div>
                        <p class="cop">جميع البيانات الى تستخدميها فى تسجيل الدخول تكون محميه حمايه كامله ويمكن للمستخدم التحكم فى جميع بياناته بموجب حقوق الملكيه الخاصه </p>
                    </form>
                </div>
                <div class="reg-left">
                    <h3>تقدري تسجلي بياناتك عن طريق : </h3>
                    <a href="" class="facebook">عن طريق الفيس بوك </a>
                    <div class="sep"> <span>أو </span></div>
                    <a href="" class="twiter">عن طريق تويتر</a>
                    <p>جميع الحقوق محفوظة محتارة 2016</p>
                </div>
            </div>

        </section>

    </div>

    <!-- Coding End -->

    <script src="assets/js/jquery.js"></script>

    <script type="text/javascript">
        $("document").ready(function () {

            $('.toggle').on('click', function () {
                $('.container').stop().addClass('active');
            });

            $('.close').on('click', function () {
                $('.container').stop().removeClass('active');
            });

        });
    </script>
</body>

</html>